# CityManagement_Monolith

./: build.gradle  settings.gradle
src/main/java/uz/pdp/city_management_monolith/: CityManagementMonolithApplication.java
src/main/java/uz/pdp/city_management_monolith/components/: DataLoader.java
src/main/java/uz/pdp/city_management_monolith/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/uz/pdp/city_management_monolith/exception/: BadRequestException.java  DataNotFoundException.java  ExceptionFront.java  NotAcceptableException.java  RequestValidationException.java
src/main/java/uz/pdp/city_management_monolith/filter/: JwtFilterToken.java
src/main/java/uz/pdp/citymanagement_monolith/: CityManagementMonolithApplication.java
src/main/java/uz/pdp/citymanagement_monolith/components/: DataLoader.java
src/main/java/uz/pdp/citymanagement_monolith/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/uz/pdp/citymanagement_monolith/controller/: AuthController.java  GetterController.java  ReportController.java  RoleController.java
src/main/java/uz/pdp/citymanagement_monolith/dto/: LoginDto.java  ResetPasswordDto.java  RoleDto.java  UserRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: MainPage.html  index.html
src/main/resources/templates/auth/: VerificationPage.html  signUp.html
src/test/java/uz/pdp/city_management_monolith/: CityManagementMonolithApplicationTests.java
src/test/java/uz/pdp/citymanagement_monolith/: CityManagementMonolithApplicationTests.java
(+270 files in other folders)
